# Uncomment this line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, ’10.0’
use_frameworks!

target ‘adoptMe’ do

pod 'Alamofire', '~> 4.0’
pod 'Firebase/Auth'
pod 'GoogleSignIn'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod ‘Firebase/Messaging'
pod 'AlamofireImage', '~> 3.1'
pod 'KeychainSwift', '~> 7.0'

end

